# roozbime.github.io

./: RoozBime.slnx
.github/workflows/: static.yml
src/RoozBime.Client.Old/: App.razor  Program.cs  RoozBime.Client.Old.csproj  _Imports.razor  package.json  tailwind.config.js  tsconfig.json  webpack.config.ts
src/RoozBime.Client.Old/Pages/: About.razor  InsuranceItem.razor
src/RoozBime.Client.Old/Pages/Insurances/: Accident.razor  ComplementaryTreatment.razor  Equipment.razor  Fire.razor  Index.razor  InsuranceTemplate.razor  Laptop.razor  Liability.razor  Life.razor  Mobile.razor  Travel.razor
src/RoozBime.Client.Old/Properties/: launchSettings.json
src/RoozBime.Client.Old/Shared/Components/: Card.razor
src/RoozBime.Client.Old/Shared/Errors/: NotFound.razor
src/RoozBime.Client.Old/Shared/Layouts/: MainLayout.razor  MainNavItem.razor
src/RoozBime.Client.Old/source/styles/: style.css  tailwind.css
src/RoozBime.Client.Old/wwwroot/: .gitattributes  404.html  CNAME  index.html  manifest.json  robots.txt  service-worker.published.js  sitemap.xml
src/RoozBime.Client.Old/wwwroot/dev/: tailwind.css
src/RoozBime.Client.Old/wwwroot/lib/: bundle.css  bundle.css.map  bundle.js  bundle.js.map  runtime.js  runtime.js.map  vendors.css  vendors.css.map
src/Roozbime.Client/: Program.cs  Roozbime.Client.csproj  _Imports.razor  package.json  pnpm-lock.yaml  vite.config.js
src/Roozbime.Client/Layout/: MainLayout.razor  MainNavItem.razor
src/Roozbime.Client/Pages/: About.razor  NotFound.razor
src/Roozbime.Client/Properties/: launchSettings.json
src/Roozbime.Client/Shared/: InsuranceItem.razor  InsuranceTemplate.razor  MenuItem.razor  PostItem.razor
src/Roozbime.Client/wwwroot/: 404.html  index.html  manifest.webmanifest  robots.txt  sitemap.xml
(+8 files in other folders)
